@import "global";

header {
  width: 100vw;
  height: 100vh;
  position: relative;

  nav {
    .navContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em;
      @media screen and (min-width: 600px) {
        padding: 1em 2em;
      }
      @media screen and (min-width: 900px) {
        padding: 1em 4em;
      }
      .logo {
        p {
          font-weight: bold;
          font-size: 2rem;
          color: #0029ff;
        }
      }
      .links {
        display: none;
      
        @media screen and (min-width: 600px) {
          display: flex;
          align-items: center;
        }
        #themeBtn{
            margin-right: 32px;  
            cursor: pointer;
           
        }
        a {
          &:hover{
            color: grey;
          }
          @media screen and (min-width: 600px) {
            font-size: 1.5rem;
            margin-right: 42px;
            font-weight: 500;
          }
        }
        .contactBtn {
          transition: background 0.4s ease-in-out;
          &:hover {
            background: linear-gradient(
              108grad,
              #ff007a 32.48%,
              RGB(66, 0, 255) 149.9%
            );
          }
          @media screen and (min-width: 600px) {
            font-size: 1.5rem;
            padding: 0.3em 1em;
            cursor: pointer;
            font-weight: 500;
            background: linear-gradient(
              90deg,
              rgba(131, 58, 180, 1) 0%,
              rgba(253, 29, 29, 1) 0%,
              rgba(255, 149, 0, 1) 100%
            );
            color: white;
            border: none;
          }
        }
      }
      .hamburger {
        cursor: pointer;
        @media screen and (min-width: 600px) {
          display: none;
        }
        .line {
          margin-bottom: 3px;
          width: 20px;
          height: 3px;
          border-radius: 42px;
          background-color: black;
        }
      }
    }
  }
  //   active classes

  section {
    margin-top: 92px;

    .hero {
      display: grid;
      place-items: center;
      .heroText {
        overflow: hidden;
        h1 {
          line-height: 1.6;
          font-size: 2.4rem;
          text-align: center;
          @media screen and (min-width: 600px) {
            font-size: 3rem;
          }
          @media screen and (min-width: 900px) {
            font-size: 4rem;
            font-weight: 900;
          }
          span {

            background: linear-gradient(
              90deg,
              rgba(131, 58, 180, 1) 0%,
              rgba(253, 29, 29, 1) 0%,
              rgba(255, 149, 0, 1) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
        }
      }
      .heroButton {
        margin-top: 12px;
        overflow: hidden;
        .projectBtn {
          .btn {
            display: block;
            padding: 0.4em 1.9em;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            background: #0029ff;
            color: white;
            border: none;
            &:hover{
              background: #2246fa;
            }
            @media screen and (min-width: 900px) {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}

.projectsSection {

  background-color: hotpink;
  padding: 3em 0;
  main {
    padding: 1em;
    @media screen and (min-width: 600px) {
      padding: 1em 2em;
    }
    @media screen and (min-width: 900px) {
      padding: 1em 4em;
    }
    .mainTitle {
      p {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        @media screen and (min-width: 600px) {
          font-size: 3rem;
        }
        @media screen and (min-width: 900px) {
          font-size: 4rem;
        }
      }
      .titleBar {
        margin-top: 5px;
        width: 50px;
        border-radius: 50px;
        height: 6px;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(255,149,0,1) 100%);
      }
    }
    .projectsContainer {
      
      margin-top: 52px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 22px;
      grid-column-gap: 22px;
      @media screen and (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }
      .projects {
        position: relative;
        border-radius: 7px;
        cursor: pointer;
        overflow: hidden;
        &:hover {
          &::before {
            content: "";
            position: absolute;
            background: black;
            width: 100%;
            height: 100%;
            animation-name: clip;
            animation-iteration-count: 1;
            animation-duration: 0.4s;
            transition: all 0.1s ease-in-out;
            z-index: 1;
            border-radius: 7px;
          }
          .projectInfo {
            opacity: 1;
            transition: all 0.4s ease-in-out;
            animation-name: info;
            animation-iteration-count: 1;
            animation-duration: 0.6s;
            // animation-delay: 0.4s;
          }
        }
        img {
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .projectInfo {
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 888;
          .projectTitle {
            p {
              font-weight: bold;
              font-size: 1.5em;
              text-align: center;
              color: white;
            }
          }
          .projectTechs {
            display: flex;
            align-items: center;
            color:white;
            justify-content: center;
            p {
              font-size: 1.3rem;
              margin-right: 1em;
            }
          }
          .projectLinks {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            .githubLink {
              background-color: white;
              border-radius: 100%;
              display: grid;
              place-items: center;
              align-items: center;
              width: 26px;
              height: 26px;
              margin-right: 12px;
            }
            .demoLink {
              background-color: white;
              border-radius: 100%;
              display: grid;
              place-items: center;
              align-items: center;
              width: 26px;
              height: 26px;

            }
          }
        }
      }
    }
  }
}

.contactSection {
  margin-top: 52px;
  padding-bottom: 5rem;
  main {
    padding: 2rem;
  
    @media screen and (min-width: 600px) {
      padding: 1em 2em;
    }
    @media screen and (min-width: 900px) {
      padding: 1em 4em;
    }
    .mainTitle {
      p {
        font-weight: bold;
        font-size: 2rem;
        @media screen and (min-width: 600px) {
          font-size: 3rem;
        }
        @media screen and (min-width: 900px) {
          font-size: 4rem;
        }
      }
      .bar {
        margin-top: 5px;
        width: 50px;
        border-radius: 50px;
        height: 6px;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(255,149,0,1) 100%);
      }
    }
    .formContainer {
      margin-top: 52px;
      max-width: 60%;
      @media screen and (max-width: 600px) {
        max-width: 100%;
      }
      form {
        position: relative;
        label {
          font-weight: 500;
          font-size: 1.7rem;
        }
        input {
          margin-top: 9px;
          margin-bottom: 22px;
          display: block;
          width: 100%;
          height: 50px;
          font-size: 1.7rem;
          padding-left: 0.5em;
          border-radius: 4px;
          border: none;
          background-color: #e9e9e9;
          &:focus{
            outline: none;
            border: 2px solid rgba(255,149,0,1);
       
          }
          @media screen and (min-width: 600px) {
            width: 60%;
            height: 70px;
          }
          &:nth-of-type(3) {
            height: 100px;
          }
        }
        .messageBox {
          margin-top: 9px;
          margin-bottom: 22px;
          display: block;
          width: 100%;
          height: 100px;
          font-size: 1.7rem;
          padding-left: 0.5em;
          border-radius: 4px;
          border: none;
          background-color: #e9e9e9;
          resize: none;
          &:focus{
            outline: none;
            border: 2px solid rgba(255,149,0,1);
       
          }
          @media screen and (min-width: 600px) {
            height: 150px;
          }
        }
        button {
          background-color: #0029ff;
          color: white;
          border: none;
          padding: 0.3em 1.5em;
          font-size: 1.7rem;
          font-weight: bold;
          cursor: pointer;
          position: absolute;
          right: 0;
        }
      }
    }
  }
}

body.active{
    background-color: black;
    color: white;

    .messageBox{
        color: white;
    }
   .formContainer{
     form{

       input{
         background: #1C1C1C;
         color: white;
         &:focus{
           outline: none;
           border: 2px solid rgba(255,149,0,1);
      
         }
       }
       .messageBox{
         background: #1C1C1C;
         color: white;
         &:focus{
          outline: none;
          border: 2px solid rgba(255,149,0,1);
     
        }
       }
     }
   }
   .tailwind{
    filter: invert(0);
    }
    .nextjs{
    filter: invert(0);
    }
    
}
// TODO:FIX ICON SIZES AT ABOVE 600PX

.skillSection{
  margin-top: 52px;
  main{
    padding: 2rem;
    @media screen and (min-width: 600px) {
      padding: 1em 2em;
    }
    @media screen and (min-width: 900px) {
      padding: 1em 4em;
    }
    .mainTitle{
      p{
        font-weight: bold;
        font-size: 2rem;
        @media screen and (min-width: 600px) {
          font-size: 3rem;
        }
        @media screen and (min-width: 900px) {
          font-size: 4rem;
        }
      }
      .bar{
        margin-top: 5px;
        width: 50px;
        border-radius: 50px;
        height: 6px;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(255,149,0,1) 100%);
      }
    }
    .skillsIcons{
      margin-top: 52px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 12px 12px;
      place-items: center;
      @media screen and (min-width: 600px) {
        grid-template-columns: repeat(4,1fr);
        gap: 84px 0;
      }
      @media screen and (min-width: 900px) {
        grid-template-columns: repeat(5,1fr);
        gap: 44px 0;
      }
      .skills{
        .icon{
          width: 100%;
          height: 90px;
          // display: none;
          @media screen and (min-width: 600px) {
            width: fit-content;
            height: 150px;
          }
          @media screen and (min-width: 900px) {
            width: fit-content;
            height: 150px;
          }
        }
        p{
          text-align: center;
          font-weight: 500;
          font-size: 1.6rem;
        }
      }
    }
  }
}


.tailwind{
filter: invert(1);
}
.nextjs{
filter: invert(1);
}

.links2{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  justify-content: space-around;
  padding: 3em;
  position: absolute;
  z-index: 99;
  background-color: rgba(0,0,0,.8);
  width: 100%;
  top: -100%;
  transition: all .4s ease-in-out;
  @media screen and (min-width:600px) {
    display: none;
  }
  #themeBtn2{
    cursor: pointer;
  }
  a{
    font-weight: 500;
    font-size: 3rem;
    color: white;
  }
  
  .close{
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    // background-color: white;

  }
  .contactBtn {
    font-size: 1.5rem;
    padding: 0.3em 1em;
    cursor: pointer;
    font-weight: 500;
    background: linear-gradient(
      90deg,
      rgba(131, 58, 180, 1) 0%,
      rgba(253, 29, 29, 1) 0%,
      rgba(255, 149, 0, 1) 100%
    );
    color: white;
    border: none;
  }
}
.links2.active{
  top:0%
}

.hamburger2.active{
  filter:invert(1)
}

.socialLinks{
 margin-top:32px; 
 #github{
height: 35px;
width: 35px;
margin-right: 12px;
transition: all .4s ease-in-out;
cursor: pointer;
&:hover{
transform: translateY(-5px);
}

 }
 #linkedIn{
   height: 35px;
   width: 35px;
   cursor: pointer;
   transition: all .4s ease-in-out;
cursor: pointer;
&:hover{
transform: translateY(-5px);
}
 }
}

@keyframes clip {
  0% {
    clip-path: circle(2% at 6% 90%);
  }
  100% {
    clip-path: circle(100% at 50% 50%);
  }
}
@keyframes info {
  0% {
    margin-top: 72px;
  }
  100% {
    margin-top: 0;
  }
}


.aboutSection{
  margin-top: 52px;
  background-color: #7510f7;
  padding: 4em 0em;
  main{
    padding: 2rem;
    @media screen and (min-width: 600px) {
      padding: 1em 2em;
    }
    @media screen and (min-width: 900px) {
      padding: 1em 4em;
    }
    .mainTitle{
      p{
        color: white;
        font-weight: bold;
        font-size: 2rem;
        @media screen and (min-width: 600px) {
          font-size: 3rem;
        }
        @media screen and (min-width: 900px) {
          font-size: 4rem;
        }
      }
      .bar{
        margin-top: 5px;
        width: 50px;
        border-radius: 50px;
        height: 6px;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(255,149,0,1) 100%);
      }
    }
    .aboutContainer{

  display: flex;
  flex-direction: column;
  margin-top: 42px;
  @media screen and (min-width: 600px) {
    flex-direction: row;
  }
  @media screen and (min-width: 900px) {
    flex-direction: row;
  }
  .imgContainer{
  margin: 0 auto;  
    img{
      object-fit: cover;
      object-position: center;
      width: 180px;
      height: 180px;
      border-radius: 100%;
      @media screen and (min-width: 600px) {
        width: 250px;
        height: 250px;
       }
       @media screen and (min-width: 900px) {
        width: 250px;
        height: 250px;
       }
    }
  }
  .aboutInfo{
  
   margin-top: 12px;
   @media screen and (min-width: 600px) {
    margin-left: 44px;
    margin-top: 1px;
    font-size: 1.4em;
   }
   @media screen and (min-width: 900px) {
 margin-left: 44px;
 margin-top: 1px;
 font-size: 1.4em;
   }
    p{
      font-size: 1.4em;
      line-height: 2;
      color: #fff;
      @media screen and (min-width: 600px) {
        max-width: 90%;
        line-height: 1.7;
       }
       @media screen and (min-width: 900px) {
  max-width: 80%;
  line-height: 1.7;
       }
     
    }
    .resume{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      border-radius: 5px;
      background-color: black;
      width: 115px;
      height: 40px;
      color: white;
     transition: all .3s ease-in-out;
      margin-top: 12px;
      font-size: 1.4em;
      @media screen and (min-width: 600px) {
     margin: 15px 0;
     font-size: 1.3em;
     width: 120px;
     height: 40px;
       }
       @media screen and (min-width: 900px) {
    margin: 15px 0;
    font-size: 1.3em;
    width: 120px;
    height: 40px;
       }
      &:hover{
        background-color: rgb(35, 35, 35)
      }


    }
  }
}
    
  }
}



